# Python Settings
PYTHONPATH=.
PYTHONUNBUFFERED=1
NODE_ENV=sample_like_development

# OpenAI API
OPENAI_API_KEY=your-openai-key
AI_MODEL=gpt-4o-mini-2024-07-18

# Supabase Settings
SUPABASE_URL=your-project-url
SUPABASE_PW=your_supabase_password
SUPABASE_KEY=your-service-role-key
SUPABASE_SERVICE_KEY=your_supabase_service_key
SUPABASE_JWT_SECRET=your-jwt-secret

# S3 Storage Configuration
S3_STORAGE_URL=your_s3_storage_url
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_REGION=ap-northeast-1

# Database Configuration
DATABASE_URL=your-database-url 